TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../MumbleEmu/release/ -lMumbleEmu
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../MumbleEmu/debug/ -lMumbleEmu
else:unix: LIBS += -L$$OUT_PWD/../MumbleEmu/ -lMumbleEmu -lpthread

INCLUDEPATH += $$PWD/../MumbleEmu
DEPENDPATH += $$PWD/../MumbleEmu
